<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крупнейшая коллекция природных артефактов</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/owl_carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl_carousel/owl.theme.default.min.css">

    <link rel="stylesheet" href="./css/custom.css">
</head>
<body>
    <header>
        <div class="container d-flex align-items-center">
            <a href="" class="logo">
                <img src="./img/logo.svg" alt="">
            </a>
            <nav class="menu d-flex align-items-center">
                <a href="">Каталог</a>
                <a href="">Галлерея</a>
                <a href="">О лаборатории</a>
                <a href="">Контакты</a>
            </nav>
            <div class="header-tools ms-auto d-flex">
                <button data-bs-toggle="modal" data-bs-target="#search-modal">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13 19C8.58172 19 5 15.4183 5 11C5 6.58172 8.58172 3 13 3C17.4183 3 21 6.58172 21 11C21 15.4183 17.4183 19 13 19Z" stroke="#BAE249" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2.99998 21L7.34998 16.65" stroke="#BAE249" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </button>
                <button data-bs-toggle="modal" data-bs-target="#login-modal">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H15" stroke="#BAE249" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M10 17L15 12L10 7" stroke="#BAE249" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M15 12H3" stroke="#BAE249" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>  
                </button>
            </div>
        </div>
    </header>
    <main>
        <section id="main-banner" class="shadowed-bg">
            <div class="container">
                <div class="row">
                    <div class="col-7">
                        <h1>Крупнейшая коллекция природных артефактов</h1>
                        <p>
                            Являясь всего лишь частью общей картины, интерактивные прототипы, которые представляют собой яркий пример европейского типа политической и социальной культуры.
                        </p>
                        <a href="" class="arrowed">
                            Исследовать
                            <svg width="44" height="15" viewBox="0 0 44 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M43.7071 8.20711C44.0976 7.81658 44.0976 7.18342 43.7071 6.79289L37.3431 0.428932C36.9526 0.0384078 36.3195 0.0384078 35.9289 0.428932C35.5384 0.819457 35.5384 1.45262 35.9289 1.84315L41.5858 7.5L35.9289 13.1569C35.5384 13.5474 35.5384 14.1805 35.9289 14.5711C36.3195 14.9616 36.9526 14.9616 37.3431 14.5711L43.7071 8.20711ZM0 8.5L43 8.5V6.5L0 6.5L0 8.5Z" fill="#BAE249"/>
                            </svg>  
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="carousel">
            <div class="container">
                <div class="owl-carousel cards">
                    <div class="card">
                        <div class="card-image">
                            <img src="./img/cards/card-1.png" alt="">
                            <span>2.4</span>
                        </div>
                        <div class="card-content d-flex flex-column">
                            <h3>Fig. 1 (plant)</h3>
                            <p>Имеется спорная точка зрения, гласящая примерно следующее: активно развивающиеся страны третьего мира своевременно верифицированы.</p>
                            <a href="" class="button mt-auto">Подробнее</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="./img/cards/card-2.png" alt="">
                            <span>2.4</span>
                        </div>
                        <div class="card-content d-flex flex-column">
                            <h3>Fig. 2 (flower)</h3>
                            <p>Прежде всего, синтетическое тестирование влечет за собой процесс внедрения и модернизации условий.</p>
                            <a href="" class="button mt-auto">Подробнее</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="./img/cards/card-3.png" alt="">
                            <span>2.4</span>
                        </div>
                        <div class="card-content d-flex flex-column">
                            <h3>Fig. 3 (leaf)</h3>
                            <p>Лишь непосредственные участники прогресса неоднозначны и будут в равной степени предоставлены сами себе для работы.</p>
                            <a href="" class="button mt-auto">Подробнее</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="./img/cards/card-4.png" alt="">
                            <span>2.4</span>
                        </div>
                        <div class="card-content d-flex flex-column">
                            <h3>Fig. 4 (wood)</h3>
                            <p>Базовый вектор развития не даёт нам иного выбора, кроме определения новых предложений.</p>
                            <a href="" class="button mt-auto">Подробнее</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="./img/cards/card-1.png" alt="">
                            <span>2.4</span>
                        </div>
                        <div class="card-content d-flex flex-column">
                            <h3>Fig. 1 (plant)</h3>
                            <p>Имеется спорная точка зрения, гласящая примерно следующее: активно развивающиеся страны третьего мира своевременно верифицированы.</p>
                            <a href="" class="button mt-auto">Подробнее</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="./img/cards/card-2.png" alt="">
                            <span>2.4</span>
                        </div>
                        <div class="card-content d-flex flex-column">
                            <h3>Fig. 2 (flower)</h3>
                            <p>Прежде всего, синтетическое тестирование влечет за собой процесс внедрения и модернизации условий.</p>
                            <a href="" class="button mt-auto">Подробнее</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="./img/cards/card-3.png" alt="">
                            <span>2.4</span>
                        </div>
                        <div class="card-content d-flex flex-column">
                            <h3>Fig. 3 (leaf)</h3>
                            <p>Лишь непосредственные участники прогресса неоднозначны и будут в равной степени предоставлены сами себе для работы.</p>
                            <a href="" class="button mt-auto">Подробнее</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-image">
                            <img src="./img/cards/card-4.png" alt="">
                            <span>2.4</span>
                        </div>
                        <div class="card-content d-flex flex-column">
                            <h3>Fig. 4 (wood)</h3>
                            <p>Базовый вектор развития не даёт нам иного выбора, кроме определения новых предложений.</p>
                            <a href="" class="button mt-auto">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="slider-nav">
                    <button type="button" role="presentation" class="owl-prev disabled" id="slider-left">
                        <svg width="26" height="16" viewBox="0 0 26 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.292892 7.29289C-0.0976315 7.68342 -0.0976315 8.31658 0.292892 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292892 7.29289ZM26 7L1 7V9L26 9V7Z" fill="#899D9D"/>
                        </svg>                            
                    </button>
                    <span id="slider-pagination"></span>
                    <button type="button" role="presentation" class="owl-next" id="slider-right">
                        <svg width="26" height="16" viewBox="0 0 26 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.7071 8.70711C26.0976 8.31658 26.0976 7.68342 25.7071 7.2929L19.3431 0.928934C18.9526 0.538409 18.3195 0.538409 17.9289 0.928934C17.5384 1.31946 17.5384 1.95262 17.9289 2.34315L23.5858 8L17.9289 13.6569C17.5384 14.0474 17.5384 14.6805 17.9289 15.0711C18.3195 15.4616 18.9526 15.4616 19.3431 15.0711L25.7071 8.70711ZM-8.74228e-08 9L25 9L25 7L8.74228e-08 7L-8.74228e-08 9Z" fill="#899D9D"/>
                        </svg>
                    </button>
                </div>
            </div>
        </section>
        <section id="articles">
            <div class="container">
                <h2 class="block-header">Новые артефакты</h2>
                <div class="row">
                    <div class="col-9">
                        <img src="./img/article.jpg" alt="" class="w-100">
                    </div>
                    <div class="col-3">
                        <div class="article-preview h-100 d-flex flex-column">
                            <h3>Kurische Nehrung 24</h3>
                            <p>Вот вам яркий пример современных тенденций - начало повседневной работы по формированию позиции выявляет срочную потребность методов управления процессами. 
                            <p>Есть над чем задуматься: представители современных социальных резервов своевременно верифицированы.</p>    
                            <a href="" class="arrowed mt-auto">
                                Читать дальше
                                <svg width="44" height="15" viewBox="0 0 44 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M43.7071 8.20711C44.0976 7.81658 44.0976 7.18342 43.7071 6.79289L37.3431 0.428932C36.9526 0.0384078 36.3195 0.0384078 35.9289 0.428932C35.5384 0.819457 35.5384 1.45262 35.9289 1.84315L41.5858 7.5L35.9289 13.1569C35.5384 13.5474 35.5384 14.1805 35.9289 14.5711C36.3195 14.9616 36.9526 14.9616 37.3431 14.5711L43.7071 8.20711ZM0 8.5L43 8.5V6.5L0 6.5L0 8.5Z" fill="#0B1919"/>
                                </svg>  
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact-form" class="shadowed-bg">
            <div class="container">
                <h2 class="block-header">Помочь проекту</h2>
                <div class="row contact-form">
                    <div class="col-9">
                        <p>Равным образом, экономическая повестка сегодняшнего дня не даёт нам иного выбора, кроме определения прогресса профессионального сообщества. Как принято считать, элементы политического процесса рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. </p>
                    </div>
                    <div class="col-4">
                        <form action="" class="d-flex flex-column" onsubmit="return validate()" novalidate>
                            <div>
                                <input type="text" class="form-control" placeholder="Имя" >
                                <div class="invalid-feedback">
                                    Недопустимый формат
                                </div>
                            </div>
                            <div>
                                <input type="email" class="form-control" placeholder="Email">
                                <div class="invalid-feedback">
                                    Недопустимый email
                                </div>
                            </div>
                            <button class="button" type="submit">Отправить</button>
                        </form>
                    </div>
                </div>
            </div>        
        </section>
    </main>
    <footer>
        <div class="footer-socials">
            <div class="container">
                <div class="row">
                    <nav class="col d-flex justify-content-center">
                        <a href="">
                            <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M19.543 2.498C20 4.28 20 8 20 8C20 8 20 11.72 19.543 13.502C19.289 14.487 18.546 15.262 17.605 15.524C15.896 16 10 16 10 16C10 16 4.107 16 2.395 15.524C1.45 15.258 0.708 14.484 0.457 13.502C2.98023e-08 11.72 0 8 0 8C0 8 2.98023e-08 4.28 0.457 2.498C0.711 1.513 1.454 0.738 2.395 0.476C4.107 -1.78814e-07 10 0 10 0C10 0 15.896 -1.78814e-07 17.605 0.476C18.55 0.742 19.292 1.516 19.543 2.498ZM8 11.5L14 8L8 4.5V11.5Z" fill="#899D9D"/>
                            </svg>  
                        </a>
                        <a href="">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10 0C12.717 0 13.056 0.00999994 14.122 0.0599999C15.187 0.11 15.912 0.277 16.55 0.525C17.21 0.779 17.766 1.123 18.322 1.678C18.8305 2.1779 19.224 2.78259 19.475 3.45C19.722 4.087 19.89 4.813 19.94 5.878C19.987 6.944 20 7.283 20 10C20 12.717 19.99 13.056 19.94 14.122C19.89 15.187 19.722 15.912 19.475 16.55C19.2247 17.2178 18.8311 17.8226 18.322 18.322C17.822 18.8303 17.2173 19.2238 16.55 19.475C15.913 19.722 15.187 19.89 14.122 19.94C13.056 19.987 12.717 20 10 20C7.283 20 6.944 19.99 5.878 19.94C4.813 19.89 4.088 19.722 3.45 19.475C2.78233 19.2245 2.17753 18.8309 1.678 18.322C1.16941 17.8222 0.775931 17.2175 0.525 16.55C0.277 15.913 0.11 15.187 0.0599999 14.122C0.0129999 13.056 0 12.717 0 10C0 7.283 0.00999994 6.944 0.0599999 5.878C0.11 4.812 0.277 4.088 0.525 3.45C0.775236 2.78218 1.1688 2.17732 1.678 1.678C2.17767 1.16923 2.78243 0.775729 3.45 0.525C4.088 0.277 4.812 0.11 5.878 0.0599999C6.944 0.0129999 7.283 0 10 0ZM10 5C8.67392 5 7.40215 5.52678 6.46447 6.46447C5.52678 7.40215 5 8.67392 5 10C5 11.3261 5.52678 12.5979 6.46447 13.5355C7.40215 14.4732 8.67392 15 10 15C11.3261 15 12.5979 14.4732 13.5355 13.5355C14.4732 12.5979 15 11.3261 15 10C15 8.67392 14.4732 7.40215 13.5355 6.46447C12.5979 5.52678 11.3261 5 10 5ZM16.5 4.75C16.5 4.41848 16.3683 4.10054 16.1339 3.86612C15.8995 3.6317 15.5815 3.5 15.25 3.5C14.9185 3.5 14.6005 3.6317 14.3661 3.86612C14.1317 4.10054 14 4.41848 14 4.75C14 5.08152 14.1317 5.39946 14.3661 5.63388C14.6005 5.8683 14.9185 6 15.25 6C15.5815 6 15.8995 5.8683 16.1339 5.63388C16.3683 5.39946 16.5 5.08152 16.5 4.75ZM10 7C10.7956 7 11.5587 7.31607 12.1213 7.87868C12.6839 8.44129 13 9.20435 13 10C13 10.7956 12.6839 11.5587 12.1213 12.1213C11.5587 12.6839 10.7956 13 10 13C9.20435 13 8.44129 12.6839 7.87868 12.1213C7.31607 11.5587 7 10.7956 7 10C7 9.20435 7.31607 8.44129 7.87868 7.87868C8.44129 7.31607 9.20435 7 10 7Z" fill="#899D9D"/>
                            </svg>   
                        </a>
                        <a href="">
                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.402 18V11.034H14.735L15.084 8.326H12.402V6.598C12.402 5.814 12.62 5.279 13.744 5.279H15.178V2.857C14.4838 2.78334 13.7861 2.74762 13.088 2.75C11.021 2.75 9.606 4.012 9.606 6.33V8.326H7.268V11.034H9.606V18H1C0.734784 18 0.48043 17.8946 0.292893 17.7071C0.105357 17.5196 0 17.2652 0 17V1C0 0.734784 0.105357 0.48043 0.292893 0.292893C0.48043 0.105357 0.734784 0 1 0H17C17.2652 0 17.5196 0.105357 17.7071 0.292893C17.8946 0.48043 18 0.734784 18 1V17C18 17.2652 17.8946 17.5196 17.7071 17.7071C17.5196 17.8946 17.2652 18 17 18H12.402Z" fill="#899D9D"/>
                            </svg> 
                        </a>
                        <a href="">
                            <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.162 2.65593C20.3986 2.99362 19.589 3.2154 18.76 3.31393C19.6337 2.79136 20.2877 1.96894 20.6 0.999927C19.78 1.48793 18.881 1.82993 17.944 2.01493C17.3146 1.34151 16.4804 0.89489 15.5709 0.744511C14.6615 0.594133 13.7279 0.748418 12.9153 1.18338C12.1026 1.61834 11.4564 2.30961 11.0771 3.14972C10.6978 3.98983 10.6067 4.93171 10.818 5.82893C9.1551 5.74558 7.52832 5.31345 6.04328 4.56059C4.55823 3.80773 3.24812 2.75097 2.19799 1.45893C1.82628 2.09738 1.63095 2.82315 1.63199 3.56193C1.63199 5.01193 2.36999 6.29293 3.49199 7.04293C2.828 7.02202 2.17862 6.84271 1.59799 6.51993V6.57193C1.59819 7.53763 1.93236 8.47354 2.54384 9.22099C3.15532 9.96843 4.00647 10.4814 4.95299 10.6729C4.33661 10.84 3.6903 10.8646 3.06299 10.7449C3.32986 11.5762 3.85 12.3031 4.55058 12.824C5.25117 13.3449 6.09712 13.6337 6.96999 13.6499C6.10247 14.3313 5.10917 14.8349 4.04687 15.1321C2.98458 15.4293 1.87412 15.5142 0.778992 15.3819C2.69069 16.6114 4.91609 17.264 7.18899 17.2619C14.882 17.2619 19.089 10.8889 19.089 5.36193C19.089 5.18193 19.084 4.99993 19.076 4.82193C19.8949 4.23009 20.6016 3.49695 21.163 2.65693L21.162 2.65593Z" fill="#899D9D"/>
                            </svg>  
                        </a>        
                    </nav>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col text-center">f&b ® 2020</div>
                </div>
            </div>
        </div>
    </footer>

    <div class="modal fade" id="search-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5">Поиск по сайту</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Искать</button>
            </div>
          </div>
        </div>
    </div>

    <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <form action="" id="form-login" novalidate>
                <div class="modal-header">
                    <h1 class="modal-title fs-5">Войти в личный кабинет</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control" placeholder="Логин" name="login" required minlength="2">
                    <div class="invalid-feedback">
                        Некорректный логин
                    </div>
                    <input type="password" class="form-control" placeholder="Пароль" name="password" required minlength="8">
                    <div class="invalid-feedback">
                        Пароль слишком короткий
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Войти</button>
                </div>
            </form>
          </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="js/jquery/jquery.js"></script>
    <script src="js/owl_carousel/owl.carousel.min.js"></script>
    <script src="js/jquery_validate/jquery.validate.min.js"></script>
    <script src="./js/custom.js"></script>
</body>
</html>